# ourStandard_SpringBoot

./: README.md  ReadMe.md  build.gradle  ourstandard_springBoot+JPA+Thymleaf.md
src/main/java/project/shop/portfolio/: PortfolioApplication.java  ServletInitializer.java
src/main/java/project/shop/portfolio/common/: Email.java  TempPWD.java
src/main/java/project/shop/portfolio/config/: SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/project/shop/portfolio/controller/: AdminController.java  CustomerController.java  ItemController.java  MainController.java  ReviewController.java  SampleController.java  StoreController.java  UploadController.java
src/main/java/project/shop/portfolio/domain/: Address.java  BaseEntity.java  Brand.java  Cart.java  Category.java  Comments.java  Customer.java  Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java  Review.java  Role.java
src/main/java/project/shop/portfolio/dto/: BrandReviewDTO.java  CartDTO.java  CategoryDTO.java  CommentsDTO.java  CustomerDTO.java  ItemManageDTO.java  ItemOptionDTO.java  OrderDeliveryDTO.java  OrderFromDTO.java  OrderHistoryDTO.java  OrderItemDTO.java  PageRequestDTO.java  PageResultDTO.java  PurchaseDTO.java  RegisterItemDTO.java  ReviewDTO.java  StoreItemDTO.java  UploadResultDTO.java  WaitingBrandManagerDTO.java
src/main/java/project/shop/portfolio/exception/: NotEnoughStockException.java
src/main/java/project/shop/portfolio/repository/: BrandRepository.java  CartRepository.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/static/js/: main.js
src/main/resources/templates/: footer.html  header.html  index.html  side_nav.html
src/main/resources/templates/admin/: adminGraphdddd.html  adminMain.html
src/main/resources/templates/customer/: cart.html  findId.html  findPassword.html  loginForm.html  modify.html  myPage.html  orderForm.html  orderHistory.html  register.html  review.html
src/main/resources/templates/sample/: member.html
src/main/resources/templates/seller/: itemOptionRegistration.html  itemRegistration.html  orderItemList.html  productManage.html  productModify.html  purchaseList.html  review.html
src/main/resources/templates/store/: storeDetail.html  storeMain.html
src/test/java/project/shop/portfolio/: PortfolioApplicationTests.java
(+26 files in other folders)
