<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- HEADER -->
<div th:replace="~{/header.html}"></div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<style>
    .secondbody{
        width:300px;
        margin-right: 60px;
    }

    .content_wrap {
        margin-left: 100px;
        margin-right: 7%;
    }

    .table {
        width: 1200px;
    }

    .card {
        height:390px;
        width:350px;
        border-radius: 15px;
        display: inline-block;
        margin-top: 7px;
        margin-right:2px;
        margin-bottom: 3px;
        position: relative;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        overflow: hidden;
    }
    .card-header {
        width:100%;
        position: center;
        height:310px;
        display: inline-block;
        overflow: hidden;
        display: relative;
    }

    .card-header img{vertical-align:middle; width:370px; margin-top: -12px; margin-left:-20px; }

    /* SIDE BAR*/

    .col-auto ul li a{
        color: black;
        text-decoration: none;
        display: inline-block;
        position: relative;
    }
    .col-auto ul li a:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 1px;
        left: 50%;
        position: absolute;
        background: black;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }
    .col-auto ul li a:hover:after {
        width: 100%;
        left: 0;
    }
    input[type=text] {
        border: none;
        border-bottom: 2px solid black;
    }

    .itemList{

        display: grid;
        grid-template-columns: repeat(4,1fr);
        /*grid-template-rows: 80vh auto;*/
        text-align: center;
        gap: 3px;
    }
    .item{
        padding: 40px;
        display: grid;
        border: 1px solid black;

        height: 400px;
        grid-template-rows: 80% auto auto;
        justify-content: center;
    }

    .item_photo{
        /*min-width: 200px;*/
        /*min-height: 200px;*/
        min-width: 200px;
        width: 100%;
        /*height: 70%;*/
        background-color: black;
        display: grid;


    }
    .item_data{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .price{
        margin-top: 10px;
    }
    .paging_bar{
        height: 50px;
    }
    .pagination{
        justify-content: center;
        height: 100px;
        justify-content: center;
        align-items: center;
    }
    /*<section class="itemList">*/
    /* <article class="item">*/
    /*<div class="item_photo"></div>*/
    /*<span class="name">jonah shirts </span>*/
    /*<span class="name">900 dkk</span>*/
    /*</article>*/



</style>

<div class="content_wrap">

    <div class="col-auto p-0">

        <div class="side_nav">
            <div class="side_nav_item">
                <p class="side_nav_title">Store</p>

<!--                드랍다운 카테고리
categoryList
//categoryName =부모카테고리네임. Category.childCategoryNames.get(i) = 자식 카테고리 이름들
-->

                <div class="dropdown">
                    <div th:each="category1 : ${categoryList}">
                    <a  class="  dropdown-toggle" style="color: black; text-decoration: none" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        [[${category1.categoryName}]]</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a th:each="category2 :${category1.childCategoryNames}" class="dropdown-item" th:href="@{/store/main(category=${category2})}">[[${category2}]]</a></li>
                    </ul>
                    </div>

                </div>

            </div>
        </div>

    </div>
    <div>
<!--        <form action="/project/shop/StoreManMain" method="get" enctype="multipart/form-data">-->
<!--            <input type="hidden" id="category" name="category" value="${category}">-->
<!--            제품명 검색:-->
<!--            <input type="text" value="${search}" name="s_pp_Name">-->
<!--            <input type="image" th:src="@{/img/search.svg}" alt="search" width="20" height="20">-->
<!--        </form>-->
        <form action="/store/main" method="get" id="searchForm">
            <div class="input-group">
                <input type="hidden" name="page" value="1">
                <div class="input-group-prepend">
                    <select class="custom-select" name="type">
                        <option th:selected="${pageRequestDTO.type ==null}">----------</option>
                        <option value="t" th:selected="${pageRequestDTO.type =='n'}">상품명</option>
                        <option value="t" th:selected="${pageRequestDTO.type =='b'}">브랜드</option>
                    </select>
                </div>
                <input class="form-control" name="keyword" th:value="${pageRequestDTO.keyword}">
                <div class="input-group-append" id="button-addon4">
                    <button class="btn btn-outline-secondary btn-search" type="button">Search</button>
                    <button class="btn btn-outline-secondary btn-clear" type="button">Clear</button>
                </div>
            </div>

        </form>
        <script th:inline="javascript">
            var searchForm =$("#searchForm");
            $('.btn-search').click(function (e){
                searchForm.submit();
            });
            $('.btn-clear').click(function (e){
                searchForm.empty().submit();
            });

            function clickItem(item_number){

            }


        </script>

        <br><br>

        <!--아이템 리스트 영역-->


        <section class="itemList">
            <article th:each="dto : ${list.getDtoList()}" class="item" >

                    <a th:href="@{/store/item(id=${dto.id},page=${list.start -1}
                            ,type=${pageRequestDTO.type},keyword=${pageRequestDTO.keyword},
                            category=${pageRequestDTO.category})} ">
            <img th:src ="@{/item/display(fileName=${dto.s_fileName})}" class="item_photo"></img>
                <div class="item_data">
                    <span class="name">[[${dto.name}]] </span>
                    <span class="price">[[${dto.price}]]</span>
                </div>
                </a>
            </article>
        </section>
    </div>

</div> <!--content_wrap 끝  -->
<div name="paging_bar">
    <ul  class="pagination">
        <!--            <ul  class="pagination h-100 justify-content-center align-items-center">-->
        <li th:class="page-item " th:if="${list.prev}" >
            <a class="page-link" th:href="@{/store/main(page=${list.start -1}
        ,type=${pageRequestDTO.type},
         keyword=${pageRequestDTO.keyword},
         category=${pageRequestDTO.category})}"
               tabindex="-1">Previous</a>
        </li>

        <li th:class=" 'page-item '+${list.page == page?'active':''}" th:each="page: ${list.pageList}">
            <a class="page-link" th:href="@{/store/main(page=${page},type=${pageRequestDTO.type},
         keyword=${pageRequestDTO.keyword},
         category=${pageRequestDTO.category})}">
                [[${page}]]
            </a>
        </li>

        <li class="page-item" th:if="${list.next}">
            <a class="page-link" th:href="@{/store/main(page=${list.end +1},type=${pageRequestDTO.type},
         keyword=${pageRequestDTO.keyword},
         category=${pageRequestDTO.category})}">Next</a>
        </li>

    </ul>
</div>

<!-- FOOTER -->
<div th:replace="~{/footer.html}"></div>