<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{/header.html}"></div>
<style>
    .side_nav ul li a{
        color: black;
        text-decoration: none;
        display: inline-block;
        position: relative;
    }
    .side_nav ul li a:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 1px;
        left: 50%;
        position: absolute;
        background: black;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }
    .side_nav ul li a:hover:after {
        width: 100%;
        left: 0;
    }
</style>

<!-- CONTENT -->
<div class="content_wrap inner">
    <!-- side nav-->
    <div th:replace="~{/side_nav.html}"></div>
    <!-- Login -->
    <div class="login_wrap">
        <div class="login_box">
            <div class="title_box">
                <p class="login_title">Member Login</p>
                <p>가입 시 입력하신 아이디와 비밀번호로 로그인이 가능합니다.</p>
            </div>
            <form th:action="@{/customer/login}" method="POST">
                <div class="login_content">
                    <div class="input_box">
                        <input type="text" placeholder="ID" name="username">
                        <input type="password" placeholder="password" name="password">
                    </div>
                    <input type="submit" value="login">
                </div>
            </form>

            <div class="login_forgot">
                <a th:href="@{/customer/findId}">아이디 찾기</a>
                <a th:href="@{/customer/findPassword}">비밀번호 찾기</a>
            </div>
            <div class="join">
                <div class="join_txt">
                    회원가입을 하시면 다양하고 특별한<br>
                    혜택이 준비되어 있습니다
                </div>
                <div class="join_btn">
                    <a th:href="@{/customer/register}">회원가입</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FOOTER -->
<div th:replace="~{/footer.html}"></div>